# mini-project-sa

./: README.md
Asg5.LibraryManagementSystem.WebApi/: Asg5.LibraryManagementSystem.WebApi.sln
Asg5.LibraryManagementSystem.WebApi/LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
Asg5.LibraryManagementSystem.WebApi/LibraryManagementSystem.Domain/: LibraryManagementSystem.Domain.csproj
Asg5.LibraryManagementSystem.WebApi/LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj  ServiceExtensions.cs
Asg5.LibraryManagementSystem.WebApi/LibraryManagementSystem.WebApi/: LibraryManagementSystem.WebApi.csproj  Program.cs  appsettings.json
Asg6.LibraryManagementSystem.WebApi/: lms_asg5_query.sql
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.Domain/: LibraryManagementSystem.Domain.csproj
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.Domain/Models/Entities/: AppUser.cs  AppUserLogin.cs  AppUserRegister.cs  BookUserTransactions.cs  RefreshToken.cs  User.cs
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.Domain/Models/Requests/Books/: UpdateBookRequest.cs
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.Domain/Models/Requests/CheckOuts/: BookCheckOutRequest.cs  BookCheckOutUserRequest.cs
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.Domain/Models/Requests/Users/: AddUserRequest.cs
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.Domain/Models/Responses/: AppUserResponse.cs  BookCheckOutLibrarianUserResponse.cs  BookCheckOutResponse.cs  UserDetailResponse.cs
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.Domain/Repositories/: IBookRepository.cs  IStockRepository.cs  ITokenRepository.cs  IUserRepository.cs
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.Domain/Service/: IStockService.cs  ITokenService.cs  IUserService.cs
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.Infrastructure/: LibraryManagementSystem.Infrastructure.csproj  ServiceExtensions.cs
Asg6.LibraryManagementSystem.WebApi/LibraryManagementSystem.WebApi/: Program.cs  (+1 more)
Asg8.LibraryManagementSystem.WebApi/LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj
Asg8.LibraryManagementSystem.WebApi/LibraryManagementSystem.Application/Mappers/: BookMappers.cs  CheckOutMappers.cs
Asg8.LibraryManagementSystem.WebApi/LibraryManagementSystem.Application/Service/: AuthService.cs  BookService.cs  EmailService.cs  PdfService.cs  StockService.cs  TokenService.cs  UserService.cs
CompanySystemWebAPI/: CompanySystemWebAPI.sln
CompanySystemWebAPI/CompanySystemWebAPI/: CompanySystemWebAPI.csproj  CompanySystemWebAPI.http  Program.cs  appsettings.json
CompanySystemWebAPI/CompanySystemWebAPI/Controllers/: DepartementsController.cs  EmployeesController.cs  ProjectsController.cs  WorksonsController.cs
CompanySystemWebAPI/CompanySystemWebAPI/Dtos/DepartementsDto/: DepartementsAddDto.cs
CompanySystemWebAPI/CompanySystemWebAPI/Dtos/EmployeesDto/: EmployeesAddDto.cs
CompanySystemWebAPI/CompanySystemWebAPI/Dtos/ProjectsDto/: ProjectsAddDto.cs
CompanySystemWebAPI/CompanySystemWebAPI/Dtos/WorksOnDto/: WorksOnAddDto.cs  WorksOnUpdateDto.cs
CompanySystemWebAPI/CompanySystemWebAPI/Interfaces/: IDepartementsService.cs  IEmployeesService.cs  IProjectsService.cs  IWorksOnService.cs
CompanySystemWebAPI/CompanySystemWebAPI/Models/: CompanyContext.cs  Departement.cs  Employee.cs  Project.cs  Workson.cs
CompanySystemWebAPI/CompanySystemWebAPI/Properties/: launchSettings.json
CompanySystemWebAPI/CompanySystemWebAPI/Services/: DepartementsService.cs  EmployeesService.cs  ProjectsService.cs  WorksOnService.cs
CompanyWebAPI_CA/: CompanyWebAPI_CA.sln
CompanyWebAPI_CA/CompanyWeb.WebApi/: CompanyWeb.WebApi.csproj  EmailTemplate.html
CompanyWebAPI_CA/CompanyWeb.WebApi/Controllers/: AuthController.cs  CompanyController.cs  DepartementsController.cs  EmployeesController.cs  ProjectsController.cs  WorksOnController.cs
FoodOrderingSystem/: FoodOrderingSystem.sln
FoodOrderingSystemAPI/: FoodOrderingSystemAPI.sln
LMS.WebApi/: LMS.WebApi.sln
LMS.WebApi/LMS.Infrastructure/: LMS.Infrastructure.csproj  LMSDbContext.cs  ServiceExtensions.cs
LMS.WebApi/LMS.Infrastructure/Factory/: BookFactory.cs  UserFactory.cs
LMS.WebApi/LMS.Infrastructure/Manager/: BookManager.cs
LMS.WebApi/LMS.Infrastructure/Repository/: BookRepository.cs  BookusertransactionRepository.cs  UserRepository.cs
LMS.WebApi/LMS.WebApi/: LMS.WebApi.csproj  LMS.WebApi.http  Program.cs  appsettings.json
LMS.WebApi/LMS.WebApi/Controllers/: BooksController.cs  TransactionsController.cs  UsersController.cs
LMS.WebApi/LMS.WebApi/Controllers/Base/: BaseController.cs
LMS.WebApi/LMS.WebApi/Properties/: launchSettings.json
LMS.WebApi/LMS.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
LibraryManagementSystem/: LibraryManagementSystem.sln
LibraryManagementSystemAPI_PostgreSQL/: LibraryManagementSystemAPI.sln
LibraryManagementSystemAPI_PostgreSQL/LibraryManagementSystemAPI/: LibraryManagementSystemAPI.csproj  LibraryManagementSystemAPI.http  Program.cs
LibraryManagementSystemAPI_PostgreSQL/LibraryManagementSystemAPI/Controllers/: BookController.cs
LibraryManagementSystemAPI_PostgreSQL/LibraryManagementSystemAPI/Dto/: BookAddDto.cs  BookDetailDto.cs  BookResponseDto.cs
LibraryManagementSystemAPI_PostgreSQL/LibraryManagementSystemAPI/Interface/: IBookService.cs
LibraryManagementSystemAPI_PostgreSQL/LibraryManagementSystemAPI/Migrations/: 20240806090446_AddTableBook.Designer.cs  20240806090446_AddTableBook.cs  AppDbContextModelSnapshot.cs
LibraryManagementSystemAPI_PostgreSQL/LibraryManagementSystemAPI/Models/: Book.cs
LibraryManagementSystemAPI_PostgreSQL/LibraryManagementSystemAPI/Properties/: launchSettings.json
LibraryManagementSystemAPI_PostgreSQL/LibraryManagementSystemAPI/Services/: BookService.cs
(+469 files in other folders)
